name: Scrape ATU_GobPeru Twitter Account

on:
  schedule:
    - cron: "*/15 * * * *"
 
jobs:
  cron:
    runs-on: ubuntu-latest
 
    steps:
      - name: Scrap account
        run: |
          npm run scrape
            git config user.name dl-alert-bot
            git diff --quiet && git diff --staged --quiet || git commit -am "[bot] update ATU_GobPeru database"
            git push origin main
